<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parranderos MongoDB</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.3/css/bootstrap.min.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Merriweather Sans', sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100; /* Asegura que el navbar esté por encima del contenido */
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }
        }

        /* Agrega estilos adicionales según sea necesario */
        .contenido {
            padding: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            height: 160px;
        }

        .footer-image {
            display: block;
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 100px;
            height: auto;
            float: left; /* Alinea la imagen a la izquierda */
            margin-right: 20px; /* Agrega un margen a la derecha de la imagen para separar del texto */
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
            
        }

        .footer-image:hover {
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8)) brightness(1.2); /* Brillo al hacer hover */
        }
        
    </style>
</head>
<body>
    <div class="row">
        <nav>
            <a th:href="@{/}" style="margin-left: 10px;">Parranderos</a>
            <div style="margin-left: 950px;">
                <a th:href="@{/bebidas}">Bebidas</a>
                <a th:href="@{/tipobebidas}">Tipo Bebidas</a>
                <a th:href="@{/bt}">Bebidas Tipos</a>
                <a th:href="@{/be}">Bebidas Embedded</a>
            </div>
            
        </nav>
    </div>

    <div class="row" style="margin-top: 40px;">
        <label class="col-md-6 control-label">
            <img src="https://github.com/JuanCoronel70/el-salvador-violencia/blob/main/DALL%C2%B7E%202023-11-14%2019.31.10%20-%203d%20render%20of%20a%20drink%20with%20a%20green%20leaf,%204k.png?raw=true" alt="" style="height: 600px;width: 600px; margin-left: 10px;">
        </label>

        <label class="col-md-6 control-label">
            <h1 style="font-size: 120px; text-align: left;"> Parranderos + MongoDB </h1>
            <h1 style="font-size: 20px; text-align: left; letter-spacing: 5px; word-spacing: 22px;">Una aplicación demo que usa Spring Boot Data con MongoDB para el modulo NoSQL del curso Sistemas Transaccionales.</h1>
            <div class="buttons">
                <button class="btn-hover color-1">Comenzar</button>
            </div>
        </label>
        
    </div>

    <footer>
        <img src="https://github.com/JuanCoronel70/el-salvador-violencia/blob/main/79f258dcebe9f4539ec8a18928973e86-removebg-preview.png?raw=true" alt="Logo" class="footer-image">
        <p>Texto del Footer. Puedes añadir más contenido aquí.</p>
    </footer>

<script src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>
</html>
